<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBarLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    <ProgressBar
	        android:id="@+id/progressbar1"
	        style="@android:style/Widget.ProgressBar.Horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"	        
	        android:visibility="gone"/>
    	<TextView
            android:id="@+id/progressStatus1"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />
    	</FrameLayout>
     <WebView  
          android:id="@+id/webview"
          android:layout_width="fill_parent" 
          android:layout_height="fill_parent"/>


     

</LinearLayout>