<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/random"
        android:icon="@drawable/recargar" 
        android:title="@string/random"/>
    <item android:id="@+id/config"
        android:icon="@drawable/config" 
        android:title="@string/config"/>
    <item android:id="@+id/exit"
        android:icon="@drawable/exit" 
        android:title="@string/exit"/>
</menu>
